ktor {
  deployment {
    port = ${SERVER_PORT}
  }
  application {
    modules = [ com.github.tywinlanni.notification.hub.ApplicationKt.module ]
  }
  auth {
    base {
      username = ${SERVER_AUTH_BASE_USERNAME}
      password = ${SERVER_AUTH_BASE_PASSWORD}
    }
  }
}
youtube {
  client_id = ${YOTUBE_CLIENT_ID}
  client_secret = ${YOTUBE_CLIENT_SECRET}
  api_key = ${YOTUBE_API_KEY}
  application_name = ${YOTUBE_APPLICATION_NAME}
}
database {
  name = ${DATABASE_NAME}
}
telegram {
  host = ${TELEGRAM_HOST}
  port = ${TELEGRAM_PORT}
  auth {
    base {
      username = ${TELEGRAM_AUTH_BASE_USERNAME}
      password = ${TELEGRAM_AUTH_BASE_PASSWORD}
    }
  }
}
